<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Tvorba prezentace</title>
    
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">    
	<link href="jquery/jquery-ui.min.css" rel="stylesheet">    
	<link href="quill.css" rel="stylesheet">
  </head>
  <body>
	<header>
      <nav class="navbar-expand-md navbar-dark fixed-top bg-dark">
	  <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="#">KAJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="slides-tab" data-toggle="tab" href="#slides" role="tab" aria-controls="slides" aria-selected="true">Slides</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="text-format-tab" data-toggle="tab" href="#text-format" role="tab" aria-controls="text-format" aria-selected="false">Text format</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="background-tab" data-toggle="tab" href="#background" role="tab" aria-controls="background" aria-selected="false">Background</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" id="presentation-tab" data-toggle="tab" href="#presentation" role="tab" aria-controls="presentation" aria-selected="false">Presentation</a>
            </li>
          </ul>
        </div>
		</div>
      </nav>
   </header>
	<div class="container-fluid editation">
		<div class="col-md-9 ml-sm-auto col-lg-10 tab-content" id="tabs">
			<div id="slides" class="container tab-pane show active"  role="tabpanel" aria-labelledby="slides-tab">
				<button class="btn btn-primary" id="new-slide">New slide</button>
				<button class="btn btn-primary" id="delete-slide">Delete slide</button>
			</div>
			<div id="text-format" class="container tab-pane" role="tabpanel" aria-labelledby="text-format-tab">
				<div id="toolbar"></div>
			</div>
			<div id="background" class="container tab-pane" role="tabpanel" aria-labelledby="background-tab">
				<label for="background-color">
					Color: <input type="color" id="background-color">
				</label>
				<label for="background-image">
					Image: <input type="file" id="background-image">
				</label><span id="image-error" class="d-none text-danger">File is not image.<span>
			</div>
			<div id="presentation" class="container tab-pane" role="tabpanel" aria-labelledby="presentation-tab">
				<button class="btn btn-primary" id="start-presentation">Start presentation</button>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		
	  <div>
		<div class="col-md-2 d-none d-md-block bg-light sidebar">
		  <div class="sidebar-sticky">
		  <h6 class="sidebar-heading px-3 mt-2 mb-1">
			  <span>Slides</span>
			</h6>
			<ul class="nav flex-column" id="slides-list">				  
			</ul>        
		  </div>
		</div>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 d-flex align-items-center justify-content-center">
		<div class="container-fluid slide col-11 shadow-lg rounded" id="view">
			<div id="editor">
			  
			</div>
			</div>
			<div class="d-none" id="fullscreen">
			  
			</div>
		</main>
	  </div>
	</div>

<script src="jquery/jquery-3.4.0.min.js"></script>
<script src="jquery/jquery-ui.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="slide.js"></script>
<script src="quill.js"></script>
<script src="quillinit.js"></script>
</body>
</html>
