body { 
	margin:0;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
  height: calc(100vh - 133px);
}

@media (min-width: 768px) {
  [role="main"] {
	height: calc(100vh - 48px);
    padding-top: 48px; /* Space for fixed navbar */
  }
}

.editation{
	padding-top: 48px; /* Space for fixed navbar */
	height: 5vh;
}
.slide{	
	height: 80%;
	border: 1px solid black;
	background-size: cover;
}

#tabs{
	z-index: 999999;
}
.preview * {
  zoom: 0.50;    
  -moz-transform: scale(0.60);    
  -moz-transform-origin: 0 0;    
  -o-transform: scale(0.60);    
  -o-transform-origin: 0 0;    
  -webkit-transform: scale(0.60);    
  -webkit-transform-origin: 0 0;
}

.item{
	height: calc((100vh - 48px) / 5);
	cursor: pointer;
}

.sidebar .active{
	border: 1px solid red;
}

#editor{
	border: none;
}

#toolbar div{
	border: none;
}

#view{
	padding:0.5em;
	background-size: cover;
}

.preview{
	padding:0.1em;
	background-size: cover;
	overflow: hidden;
	transition: transform 0.5s;
}

.preview:hover {
   zoom: 1.05;    
  -moz-transform: scale(1.05);  
  -o-transform: scale(1.05);   
  -webkit-transform: scale(1.05);  
}


#fullscreen{
	padding: 3em;
	background-size: cover;
}
